<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Apr 26 23:11:31 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="dao/ClientDAO.html" title="class in dao">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru query-urile de la clienti</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/Clients.html" title="class in model">Clients</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care se tin datele despre clienti</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="bll/ClientsBLL.html" title="class in bll">ClientsBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru Bussines Logical Layer,CLIENTS</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru conectarea la baza de date</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="presentation/Controller.html" title="class in presentation">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru comunicarea dintre model si interfata(care e reprezentata de un fisier de input si PDF-urile de output</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="presentation/Model.html" title="class in presentation">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru manipularea input-ului</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="bll/validators/NameValidator.html" title="class in bll.validators">NameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea numelor clientilor</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="bll/validators/NameValidatorOrders.html" title="class in bll.validators">NameValidatorOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea comenzilor</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="dao/OrderDAO.html" title="class in dao">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru query-urile de la comenzi</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/Orders.html" title="class in model">Orders</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care se tin datele despre comenzi</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="bll/OrdersBLL.html" title="class in bll">OrdersBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru Bussines Logic Layer, ORDERS</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="bll/validators/PriceValidator.html" title="class in bll.validators">PriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea produselor</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="bll/validators/PriceValidatorOrders.html" title="class in bll.validators">PriceValidatorOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea comenzilor</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="dao/ProductDAO.html" title="class in dao">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru query-urile de la produse</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/Products.html" title="class in model">Products</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="bll/ProductsBLL.html" title="class in bll">ProductsBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa folosita pentru Bussines Logical Layer, PRODUCTS</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="bll/validators/QuantityValidator.html" title="class in bll.validators">QuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea produselor</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="bll/validators/QuantityValidatorOrders.html" title="class in bll.validators">QuantityValidatorOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru validarea comenzilor</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="start/Start.html" title="class in start">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa pentru pornirea aplicatiei</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;<a href="bll/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfata folosita pentru a valida Clients,Orders si Products</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
