<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Apr 26 23:11:31 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bll/package-tree.html">bll</a>, </li>
<li><a href="bll/validators/package-tree.html">bll.validators</a>, </li>
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="start/package-tree.html">start</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dao.<a href="dao/ClientDAO.html" title="class in dao"><span class="typeNameLink">ClientDAO</span></a></li>
<li class="circle">model.<a href="model/Clients.html" title="class in model"><span class="typeNameLink">Clients</span></a></li>
<li class="circle">bll.<a href="bll/ClientsBLL.html" title="class in bll"><span class="typeNameLink">ClientsBLL</span></a></li>
<li class="circle">connection.<a href="connection/ConnectionFactory.html" title="class in connection"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li class="circle">presentation.<a href="presentation/Controller.html" title="class in presentation"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">presentation.<a href="presentation/Model.html" title="class in presentation"><span class="typeNameLink">Model</span></a></li>
<li class="circle">bll.validators.<a href="bll/validators/NameValidator.html" title="class in bll.validators"><span class="typeNameLink">NameValidator</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">bll.validators.<a href="bll/validators/NameValidatorOrders.html" title="class in bll.validators"><span class="typeNameLink">NameValidatorOrders</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">dao.<a href="dao/OrderDAO.html" title="class in dao"><span class="typeNameLink">OrderDAO</span></a></li>
<li class="circle">model.<a href="model/Orders.html" title="class in model"><span class="typeNameLink">Orders</span></a></li>
<li class="circle">bll.<a href="bll/OrdersBLL.html" title="class in bll"><span class="typeNameLink">OrdersBLL</span></a></li>
<li class="circle">bll.validators.<a href="bll/validators/PriceValidator.html" title="class in bll.validators"><span class="typeNameLink">PriceValidator</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">bll.validators.<a href="bll/validators/PriceValidatorOrders.html" title="class in bll.validators"><span class="typeNameLink">PriceValidatorOrders</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">dao.<a href="dao/ProductDAO.html" title="class in dao"><span class="typeNameLink">ProductDAO</span></a></li>
<li class="circle">model.<a href="model/Products.html" title="class in model"><span class="typeNameLink">Products</span></a></li>
<li class="circle">bll.<a href="bll/ProductsBLL.html" title="class in bll"><span class="typeNameLink">ProductsBLL</span></a></li>
<li class="circle">bll.validators.<a href="bll/validators/QuantityValidator.html" title="class in bll.validators"><span class="typeNameLink">QuantityValidator</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">bll.validators.<a href="bll/validators/QuantityValidatorOrders.html" title="class in bll.validators"><span class="typeNameLink">QuantityValidatorOrders</span></a> (implements bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">start.<a href="start/Start.html" title="class in start"><span class="typeNameLink">Start</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">bll.validators.<a href="bll/validators/Validator.html" title="interface in bll.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
