<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Apr 26 23:11:31 EEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bll/validators/NameValidator.html#validate(model.Clients)">validate(Clients)</a></span> - Method in class bll.validators.<a href="../bll/validators/NameValidator.html" title="class in bll.validators">NameValidator</a></dt>
<dd>
<div class="block">In cazul in care numele nu este introdus corect(este introdus un singur nume), primim un IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/NameValidatorOrders.html#validate(model.Orders)">validate(Orders)</a></span> - Method in class bll.validators.<a href="../bll/validators/NameValidatorOrders.html" title="class in bll.validators">NameValidatorOrders</a></dt>
<dd>
<div class="block">In cazul in care numele clientului nu este introdus corect(un singur nume),primi o exceptie IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/PriceValidatorOrders.html#validate(model.Orders)">validate(Orders)</a></span> - Method in class bll.validators.<a href="../bll/validators/PriceValidatorOrders.html" title="class in bll.validators">PriceValidatorOrders</a></dt>
<dd>
<div class="block">In cazul in care pretul din comenzi nu este macar 0, primim o exceptie IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/QuantityValidatorOrders.html#validate(model.Orders)">validate(Orders)</a></span> - Method in class bll.validators.<a href="../bll/validators/QuantityValidatorOrders.html" title="class in bll.validators">QuantityValidatorOrders</a></dt>
<dd>
<div class="block">In cazul in care cantitatea este sub 0, primi o exceptie IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/PriceValidator.html#validate(model.Products)">validate(Products)</a></span> - Method in class bll.validators.<a href="../bll/validators/PriceValidator.html" title="class in bll.validators">PriceValidator</a></dt>
<dd>
<div class="block">In cazul in care pretul este mai mic decat 0(trebuie sa fie macar 0), primim o exceptie IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/QuantityValidator.html#validate(model.Products)">validate(Products)</a></span> - Method in class bll.validators.<a href="../bll/validators/QuantityValidator.html" title="class in bll.validators">QuantityValidator</a></dt>
<dd>
<div class="block">In cazul in care cantitatea introdusa nu este macar 0, primim o exceptie IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/validators/Validator.html#validate(T)">validate(T)</a></span> - Method in interface bll.validators.<a href="../bll/validators/Validator.html" title="interface in bll.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/Validator.html" title="interface in bll.validators"><span class="typeNameLink">Validator</span></a>&lt;<a href="../bll/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>
<div class="block">Interfata folosita pentru a valida Clients,Orders si Products</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
